<?php 
/**
 *字符串操作类
 *tags
 *@author Joker-Long
 *编写日期：2016年8月13日上午9:32:57
 */
class Str
{
    /**
     * 生成随机字符串（验证码）
     * @param int $type
     * @param int $length
     * @return string
     */
    public static function buildRandomString($type=1,$length=4){
        if($type == 1){
            $chars = join("",range(0,9));
        }elseif($type==2){
            $chars=join("",array_merge(range("a","z"),range("A","Z")));
        }elseif($type==3){
            $chars=join("",array_merge(range("a","z"),range("A","Z"),range(1, 9)));
        }
        if($length>strlen($chars)){
            exit("字符长度不够");
        }
        $chars=str_shuffle($chars);//打乱字符串
        return substr($chars,0,$length);
    }
    
    /**
     * 生成唯一字符串
     * @return string
     */
    public static function getUniName(){
        return md5(uniqid(microtime(true),true));
    }
    
    public static function getStringOfChinese($length){
        $str=<<<eof
自己怎么只有一本，人家有足足七本！无数炼气期修者都红了眼睛。这七种法术，绝对没有一个会差，七种啊！莫少风，小胖子，金衣少女眼中都是流露出了前所未有的嫉妒之色。这七本古籍与之前莫少风等人被赐予的古籍不同，这七本古籍均是被光芒覆盖看不到法术的名字，可见绝非凡品。“选择一本！”黑老开口。大家听闻，这才平衡些，原来只能选择其中一本，但即便如此也足以让他们嫉妒，要知道他们之前可是没得选。柳尘目光落在七本古籍之上，目光扫过。其中一个古籍散发着绿色的光芒，柳尘感觉到了一抹亲切，一把将其抓住取出。只见古籍之上撰写着三个大字：‘木盾术！’木盾术，炼气千术排名二十七，一阶极品法术！对于木盾术，众人并不陌生，这是一种完全防御类的法术，若是此术修炼极致，幻化出十三块木盾环绕周身，修为没有炼气大圆满都是破不开。可以说，此术修成，在炼气期修者之中，几乎立于不败之地，即便无法战胜对手，对手也不可能伤害到你。如此法术，别说是柳尘这样刚刚踏入仙途的修者，即便是炼气十层以上的炼气后期修者看到也会眼红的。拿了此术后，那六本古籍之中，一本散发着蓝色光芒的古籍传来一股亲切之感。柳尘想也不想，伸手朝着那古籍抓去。大家见况，目光变化，不是说只能选一种吗？这怎么还取第二种？“达到十三丈烟雾的修者，都会赐予多种古籍，但九成人只可以选择其中一种，只有极为天骄之辈才能取出两种，当年一人妄想取第二种，最终被香鼎重伤，甚至得到的第一种法术也被收回了！”此刻，一位筑基期长老说道。众人这才恍然，对于柳尘均是流露出了不屑的目光，柳尘一个残灵根算天骄？别闹了，取一种已经是狗屎运了，还想取两种……诸多年长的修者，对于此事大多都有一些了解。此事，黑老自然也知道，但看到柳尘继续伸手，他却没有阻拦，眼中闪过一抹嘲讽之色。
在他看来，自己已经提醒过，此子太过贪婪不自量力，让他受点教训也好。
然而，接下来的一幕，让人震动了。
只见柳尘的手安然无恙的按在了第二本古籍之上，在众人惊愕的目光中，将其轻松拿出
“这……”
“柳尘竟然真地取出了二本古籍！”
“天哪，他是怎么做到的！”
“这这这……他不是残灵根吗，怎么会……”
……
所有人的都在沉寂了十几个呼吸之后都是惊呼了起来，这样的事情在道阳宗悠久的历史之上不是没有，但柳尘的资质与那些人是无法相比的。
那第二本古籍之上，也撰写着三个字：
‘水雷术！’
是水雷术！
炼气千术中，排名第十三位的水雷术！一阶极品法术！
水雷术，是一种完全攻击类的法术，此‘雷’非‘雷’，而是将灵力极度凝缩之后爆裂，那产生的恐怖力量如奔雷一般，因此得名。
不知多少拥有水灵根的炼气期修者做梦都想得到这水雷术，但得到水雷术需要的贡献点太大，很多人也只能望而却步了。
而现在，柳尘先是得到了完全防御类的木盾术，又得到了完全攻击类的水雷术，可以说这两大法术修炼成功，在炼气期修者之中，就是极强的存在了。若是修为达到炼气期十层，再配一两件法器，那几乎在炼气期修者里可以横着走了。
这气运，逆天啊！
柳尘虽然对于这两种法术本来没什么了解，但听众人的惊呼议论也是知晓这两种法术不俗了。
同时，柳尘双眼冒光，再次瞄向了剩下的五本法术古籍。
大家微微一愣，随即目光均是剧烈变化了起来。
我靠，这小子不是吧，还要拿，好吃没够啊！所有炼气期修者看向柳尘那目光已经羡慕嫉妒恨到了极点。
黑老皱眉：“小辈，莫要贪得无厌，两本法术古籍已经够你修行十几年的了！”
黑老所说并没有错，这两本法术古籍都是一阶极品，在柳尘炼气期之时，都适用。修为突破炼气期，那不知道要什么时候，而且这两种法术要修行到大成，就算资质不俗，也至少需要十年八年的时间。
这一刻，浮云子开口：“黑老，我宗好像对于香鼎赠予古籍的选择没有数量限制吧！”
对于一般人的话，以黑老的身份可以不屑一顾，但浮云子不同，并且这道阳宗历史上还真没有这方面的限制规定。
黑老冷语道：“哼，老夫不过怕你这弟子太过贪婪受到香鼎惩戒！你们若不知好言，那便随意！”
浮云子不语。
众人心中都是变化了起来，的确柳尘第二次取法术古籍没有受到香鼎惩戒，但不证明第三次取也不会受到惩　　自己怎么只有一本，人家有足足七本！
无数炼气期修者都红了眼睛。
这七种法术，绝对没有一个会差，七种啊！
风，小胖子，金衣少女眼中都是流露出了前所未有的嫉妒之色。
这七本古籍与之前莫少风等人被赐予的古籍不同，这七本古籍均是被光芒覆盖看不到法术的名字，可见绝非凡品。
“选择一本！”
黑老开口。
大家听闻，这才平衡些，原来只能选择其中一本，但即便如此也足以让他们嫉妒，要知道他们之前可是没得选。
柳尘目光落在七本古籍之上，目光扫过。
其中一个古籍散发着绿色的光芒，柳尘感觉到了一抹亲切，一把将其抓住取出。　只见古籍之上撰写着三个大字：
‘木盾术！’
木盾术，炼气千术排名二十七，一阶极品法术！
对于木盾术，众人并不陌生，这是一种完全防御类的法术，若是此术修炼极致，幻化出十三块木盾环绕周身，修为没有炼气大圆满都是破不开。
可以说，此术修成，在炼气期修者之中，几乎立于不败之地，即便无法战胜对手，对手也不可能伤害到你。
如此法术，别说是柳尘这样刚刚踏入仙途的修者，即便是炼气十层以上的炼气后期修者看到也会眼红的。
了此术后，那六本古籍之中，一本散发着蓝色光芒的古籍传来一股亲切之感。
柳尘想也不想，伸手朝着那古籍抓去。
大家见况，目光变化，不是说只能选一种吗？这怎么还取第二种？
“达到十三丈烟雾的修者，都会赐予多种古籍，但九成人只可以选择其中一种，只有极为天骄之辈才能取出两种，当年一人妄想取第二种，最终被香鼎重伤，甚至得到的第一种法术也被收回了！”
，一位筑基期长老说道。
众人这才恍然，对于柳尘均是流露出了不屑的目光，柳尘一个残灵根算天骄？别闹了，取一种已经是狗屎运了，还想取两种……
诸多年长的修者，对于此事大多都有一些了解。
此事，黑老自然也知道，但看到柳尘继续伸手，他却没有阻拦，眼中闪过一抹嘲讽之色。
在他看来，自己已经提醒过，此子太过贪婪不自量力，让他受点教训也好。
然而，接下来的一幕，让人震动了。
只见柳尘的手安然无恙的按在了第二本古籍之上，在众人惊愕的目光中，将其轻松拿出。
“这……”
“柳尘竟然真地取出了二本古籍！”
“天哪，他是怎么做到的！”“这这这……他不是残灵根吗，怎么会……”
……
所有人的都在沉寂了十几个呼吸之后都是惊呼了起来，这样的事情在道阳宗悠久的历史之上不是没有，但柳尘的资质与那些人是无法相比的。
那第二本古籍之上，也撰写着三个字：
‘水雷术！’
是水雷术！
炼气千术中，排名第十三位的水雷术！一阶极品法术！
水雷术，是一种完全攻击类的法术，此‘雷’非‘雷’，而是将灵力极度凝缩之后爆裂，那产生的恐怖力量如奔雷一般，因此得名。
不知多少拥有水灵根的炼气期修者做梦都想得到这水雷术，但得到水雷术需要的贡献点太大，很多人也只能望而却步了。
而现在，柳尘先是得到了完全防御类的木盾术，又得到了完全攻击类的水雷术，可以说这两大法术修炼成功，在炼气期修者之中，就是极强的存在了。若是修为达到炼气期十层，再配一两件法器，那几乎在炼气期修者里可以横着走了。
这气运，逆天啊！
柳尘虽然对于这两种法术本来没什么了解，但听众人的惊呼议论也是知晓这两种法术不俗了。
同时，柳尘双眼冒光，再次瞄向了剩下的五本法术古籍。
大家微微一愣，随即目光均是剧烈变化了起来。
我靠，这小子不是吧，还要拿，好吃没够啊！
所有炼气期修者看向柳尘那目光已经羡慕嫉妒恨到了极点。
黑老皱眉：“小辈，莫要贪得无厌，两本法术古籍已经够你修行十几年的了！”
黑老所说并没有错，这两本法术古籍都是一阶极品，在柳尘炼气期之时，都适用。修为突破炼气期，那不知道要什么时候，而且这两种法术要修行到大成，就算资质不俗，也至少需要十年八年的时间。
这一刻，浮云子开口：“黑老，我宗好像对于香鼎赠予古籍的选择没有数量限制吧！”
对于一般人的话，以黑老的身份可以不屑一顾，但浮云子不同，并且这道阳宗历史上还真没有这方面的限制规定。
黑老冷语道：“哼，老夫不过怕你这弟子太过贪婪受到香鼎惩戒！你们若不知好言，那便随意！”
浮云子不语。
众人心中都是变化了起来，的确柳尘第二次取法术古籍没有受到香鼎惩戒，但不证明第三次取也不会受到惩
eof;
        //$str = "立刻机房里的司机ffdjsa654f4as5fsaf发发觉拉萨见啊发是";
        $pos = rand(3,strlen($str)/3);
        $str = mb_substr($str,$pos,$length,'utf-8');
        return $str;
    }
    
    /**
     * 得到文件的扩展名
     * @param string $filename
     * @return string
     */
    public static function getExt($filename){
        $str = explode(".", $filename);
        return strtolower(end($str));
    }
    
    /*
     两位以上的字母,数字,或者下划线：^[a-zA-Z0-9_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]+$.
     注:在这里，字母是a-z,A-Z,以及从127 到255（0x7f-0xff）的 ASCII 字符
     */
    
    /**
     * 检查用户名是否符合规定
     *  3-20位中文，英文，下划线，数字 /^[0-9a-zA-Z_\x{4e00}-\x{9fa5}]+$/u
     * @param STRING $username 要检查的用户名
     * @return TRUE or FALSE
     */
    public static function isUsername($username){
        $strlen = strlen($username);
        if (!preg_match("/^[0-9a-zA-Z_\x{4e00}-\x{9fa5}]+$/u",$username)) //开源软件:phpfensi.com
        {
            return false;
        } elseif (20 < $strlen || $strlen < 6)
        {
            return false;
        }
        return true;
    }
    
    
    /**
     * 检查用户输入的密码是否符合要求，密码:6—20位,由字母、数字组成
     * @param string $value
     * @param number $minLen
     * @param number $maxLen
     * @return boolean|number
     */
    public static function isPassword($password,$minLen=6,$maxLen=16){
        $match='/^[\\~!@#$%^&*()-_=+|{}\[\],.?\/:;\'\"\d\w]{'.$minLen.','.$maxLen.'}$/';
        $password = trim($password);//trim — 去除字符串首尾处的空白字符（或者其他字符）
        if(empty($password))
            return false;
            if(preg_match($match,$password)){
                return true;
            }
            return false;
    }
    
    /**
     * 检查用户输入的邮箱格式是否正确
     * @param string $value
     * @param string $match
     * @return boolean|number
     */
    public static function isEmail($email){
        global $dArr;
        $dArr = array(
            '163.com','126.com','sina.com','yahoo.com.cn','yahoo.com','sohu.com','yeah.net','139.com',
            'tom.com','21cn.com','qq.com','foxmail.com','gmail.com','hotmail.com','263.net',
            'vip.qq.com','vip.163.com','vip.sina.com','vip.sina.com.cn','vip.foxmail.com',
        );
        if(empty($email)) return FALSE;
        list($e,$d) = explode('@', $email);
        if(!empty($e) && !empty($d))
        {
            $d = strtolower($d);
            if(!in_array($d,$dArr)) return FALSE;
            return preg_match('/^[a-z0-9]+([\+_\-\.]?[a-z0-9]+)*/i', $e);
        }
        return FALSE;
    }
    
    /**
     * 检查用户输入的手机号码格式是否正确
     * @param string $value
     * @param string $match
     * @return boolean|number
     */
    public static function isPhone($phone)
    {
        $match="/^1[3-5,8]{1}[0-9]{9}$/";
        $phone = trim($phone);//trim — 去除字符串首尾处的空白字符（或者其他字符）
        if(empty($phone))
            return false;
            if(preg_match($match,$phone)){
                return true;
            }
            return false;
    }
    
    /**
     * 过滤用户输入字符的长度
     * @param string $str
     * @return boolean|string
     */
    public static function validate_str($str,$min,$max){

        $strlen = strlen($str);
        if ($max < $strlen || $strlen < $min)
        {
            return false;
        }
        return true;
    }
    
    /**
     * 过滤输入
     * @param array $arr
     * @return array
     */
    public static function filterInput($arr){
        foreach ($arr as &$temp){
            $temp=nl2br(htmlspecialchars($temp,ENT_QUOTES));//防止X-S-S
        }
        return $arr;
    }
}